
  @media (min-width: 720px) {
    .dropdown-submenu {
        position: relative;
      }
  .dropdown-submenu > .dropdown-menu {
    top: 0!important;
    left: 100%!important;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
  }

  .dropdown-submenu:hover > .dropdown-menu {
    display: block;
  }
  .dropdown-submenu > a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
  }
  .dropdown-submenu:hover > a:after {
    border-left-color: #fff;
  }
  .dropdown-submenu.pull-left {
    float: none;
  }
  .dropdown-submenu.pull-left > .dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
  }

.footer-nav  .dropdown-submenu > .dropdown-menu { top: 0!important; left:0!important; margin-top: -6px; margin-left: -1px; -webkit-border-radius: 0 6px 6px 6px; -moz-border-radius: 0 6px 6px; border-radius: 0 6px 6px 6px;}

.footer-nav  .dropdown-menu{max-width: 200px;}
}
 
  @media (max-width: 480px) {
    .dropdown-submenu > a:after {
        display: block;
        content: " ";
        float: right;
        width: 0;
        height: 0;
        border-color: transparent;
        border-style: solid;
        border-width: 5px 0 5px 5px;
        border-left-color: #ccc;
        margin-top: 5px;
        margin-right: -10px;
      }
      .footer-nav  .dropdown-submenu > .dropdown-menu { top: 0!important; left:0!important; margin-top: -6px; margin-left: -1px; -webkit-border-radius: 0 6px 6px 6px; -moz-border-radius: 0 6px 6px; border-radius: 0 6px 6px 6px;}

.footer-nav  .dropdown-menu{max-width: 200px;}
.footer-nav .dropdown-menu a{padding: 0px 0px 4px 20px;font-size: 11px;}
.navbar-nav .open .dropdown-menu{background-color: #fff;}
.footer-nav .navbar-nav .open .dropdown-menu>li>a {line-height: 12px;}
  }
  .navbar-default .navbar-nav .dropdown-menu a {padding: 5px 20px;font-size: 14px;}
  .navbar-default .navbar-nav .open .dropdown-menu>li>a:focus, .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover{background-color: transparent!important;}
  