@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800;900&amp;display=swap');
body { font-family: 'Nunito', sans-serif;}
.btn:focus,.btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus { outline: none !important; box-shadow: none!important;}
.p0{padding: 0!important;}
strong{font-size: 20px; font-weight: 700;}
.preloades {bottom: 0;height: 100%;position: fixed;top: 0;width: 100%;z-index: 99999999;}
.spinner {    margin: auto;height: 30px;width: 70px;text-align: center;bottom: 0;top: 0;left: 0;right: 0;position: absolute;}
.spinner > div {width: 18px;height: 18px;background-color: #01BAF2;border-radius: 100%; display: inline-block; -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both; animation: sk-bouncedelay 1.4s infinite ease-in-out both; }
.spinner .bounce1 { -webkit-animation-delay: -0.32s; animation-delay: -0.32s; }
.spinner .bounce2 { -webkit-animation-delay: -0.16s; animation-delay: -0.16s; }
@-webkit-keyframes sk-bouncedelay { 0%, 80%, 100% { -webkit-transform: scale(0) } 40% { -webkit-transform: scale(1.0) } }
@keyframes sk-bouncedelay { 0%, 80%, 100% { -webkit-transform: scale(0); transform: scale(0); } 40% { -webkit-transform: scale(1.0); transform: scale(1.0); } }
/* spinner end */

/* Review Screen Css */
.review-center-content{width: 40%;margin: 0 auto;}
.review-center-content .post-thumb {border-radius: 20px;overflow: hidden;width: 350px;    height: 200px;margin: 0 auto;}.rating-loading {width: 25px;height: 25px;font-size: 0;color: #fff;background: url(../img/loading.html) top left no-repeat;border: none;}
.rating-container .rating-stars {position: relative;cursor: pointer;vertical-align: middle;display: inline-block;overflow: hidden;white-space: nowrap;}
.rating-container .rating-input {position: absolute;cursor: pointer;width: 100%;height: 1px;bottom: 0;left: 0;font-size: 1px;border: none;background: 0 0;padding: 0;margin: 0;}
.rating-disabled .rating-input, .rating-disabled .rating-stars {cursor: not-allowed;}
.rating-container .star {display: inline-block;margin: 0 3px;text-align: center;}
.rating-container .empty-stars {color: #aaa;}
.rating-container .filled-stars {position: absolute;left: 0;top: 0;margin: auto;color: #fde16d;white-space: nowrap;overflow: hidden;-webkit-text-stroke: 1px #777;text-shadow: 1px 1px #999;}
.rating-rtl {float: right;}
.rating-animate .filled-stars {transition: width 0.25s ease;-o-transition: width 0.25s ease;-moz-transition: width 0.25s ease;-webkit-transition: width 0.25s ease;}
.rating-rtl .filled-stars {left: auto;right: 0;-moz-transform: matrix(-1, 0, 0, 1, 0, 0) translate3d(0, 0, 0);-webkit-transform: matrix(-1, 0, 0, 1, 0, 0) translate3d(0, 0, 0);-o-transform: matrix(-1, 0, 0, 1, 0, 0) translate3d(0, 0, 0);transform: matrix(-1, 0, 0, 1, 0, 0) translate3d(0, 0, 0);}
.rating-rtl.is-star .filled-stars { right: 0.06em; }
.rating-rtl.is-heart .empty-stars {margin-right: 0.07em;}
.rating-lg {font-size: 3.91em;}
.rating-md {font-size: 3.13em;}
.rating-sm {font-size: 2.5em;}
.rating-xs {font-size: 2em;}
.rating-xl {font-size: 4.89em;}
.rating-container .clear-rating {color: #aaa;cursor: not-allowed;display: inline-block;vertical-align: middle;font-size: 60%;padding-right: 5px;}
.clear-rating-active {cursor: pointer !important;}  
.clear-rating-active:hover {color: #843534;}
.rating-container .caption {color: #999;display: block;    font-size: 60%;margin-left: 5px;margin-right: 0;}
.rating-rtl .caption {margin-right: 5px;margin-left: 0;}
@media print {
.rating-container .clear-rating {display: none;}
}
.empty-star {color: #dee2e6;}
.rating-container .filled-stars {-webkit-text-stroke: 0;text-shadow: none;color: #ffca00;}
.rate-skip{margin-top: 5px;display: block;}
.fa-star-o{color: #fde16d;}
span#rating_val {font-weight: bold; color: #333; }
/* Review Screen Css end */

body#private_header{background: #F8F9FD}
body#private_header header#without_menu{width: 100%!important;height: 100px;position: relative;    background: #fff;}
#login_logo{height: 50px; width: 100%; position: relative; text-align: center;}
a.logo-brand{position: relative;width: auto;}
#login_logo img{text-align: center;max-height: 100%;max-width: 100%;width: auto;height: auto;position: relative;margin: 0 auto;margin-top: 10px;}
.login-container{max-width: 900px;margin: 0 auto; margin-bottom: 60px;background: #fff;padding: 30px; border-radius: 20px;}
.login-area-main{position: relative;display: block; background: #F8F9FD;width: 100%;} /*cfcfcf29,f5f2f2*/
.arvind_widget_contact-form .form-control{background: #F8F9FD; border: 0px;box-shadow: none;min-height: 40px; border-radius: 12px;}

.back-btn-main {left: 50px;position: absolute;height: 100%;border: 0;vertical-align: bottom;top: 33px; font-size: 20px;}
a.back-link { vertical-align: middle;    font-size: 25px;height: 100%;position: relative;width: 150px;}
.loging-bottom-txt {    margin-top: 10px;text-align: center;font-family: Nunito;font-style: normal;font-weight: normal;font-size: 15px;line-height: 16px;text-align: center;color: #252A2D;opacity: 1 !important;}
p.forgot-txt.text-center { padding: 20px; font-size: 19px;}

/*  BY DESIGNER  */

/* Header */
/* .login-header { background-color: #fff; padding: 25px 0; } */
.login-header { background-color: #fff; padding: 25px 0; position: fixed;top: 0;width: 100%;text-align: center;z-index: 999;}
.login-header .logo-brand img { max-height: 50px;}

/* Zip Regisre Login link */
.right-top-main{position: absolute;width: auto;right: 55px;text-align: revert;display: block;bottom: 40px;}
.right-top-main a{margin: 0 10px;font-size: 16px;font-weight: 800;text-decoration: none;}
.right-top-main a.login-link{background: #01baf2;padding: 10px 17px;border-radius: 19px;font-size: 14px;color: #fff;}
/*Logout*/
.logout-actions{ position: absolute;right: 50px; top: 29px;}
.logout-actions:hover {cursor: pointer;}
.dropdown-menu.dropdown-menu-lg.dropdown-menu-right {padding: 10px;    min-width: 110px;text-align: center;}
a.dropdown-item.lougout-link {color: #000;font-size: 16px;font-weight: 700;text-align: center;}
a.dropdown-item.lougout-link:hover{text-decoration: none;}
/* Form */
.book-now-block {position: relative;background-color: #F8F9FD;z-index: 1;padding: 100px 0;}
.book-now-block:before, .book-now-block:after {content: '';background-image: url(../images/partner-form-bg.html);position: absolute;width: 20%;height: 95%;background-size: contain;background-repeat:no-repeat;background-position: left center;top: 0;z-index: -1;}
.book-now-block:before {left: 0; }
.book-now-block:after { transform: rotate(180deg); right: 0; }
.title {background-color: #01BAF2;text-align: center;position: relative;max-width: 900px;margin: 0 auto;padding: 15px 60px;}
.title .back-btn {position: absolute;top: 0;left: 0;width: 60px;height: 100%;display: flex;justify-content: center;}
.title .back-btn img {width: 20px;}
.title h2 {color: #fff;font-size: 36px;font-weight: bold;margin: 0;}
.contact-view {max-width: 900px;margin: 0 auto;background-color: #fff;padding: 15px 30px 30px 30px;border-radius: 20px;text-align: left;}
.contact-form  .form-group { margin-bottom: 30px;}
.contact-form label {color: #01BAF2;font-weight: bold;font-size: 16px;margin-bottom: 8px;}
.contact-form .form-control {background: #F8F9FD;box-shadow: none;min-height: 40px;border-radius: 12px;border: 1px solid #F8F9FD;}
.contact-form .form-control {background: #F8F9FD;box-shadow: none;min-height: 40px;border-radius: 12px;border: 1px solid #F8F9FD;}
.com-btn-view {max-width: 303px;width: 100%;height: 47px;background: #01BAF2;display: inline-block;border-radius: 50px;color: #fff;line-height: 47px;font-size: 15px;margin-top: 15px;text-align: center;border: 0;box-shadow: none;padding: 0;}
/*  By designer END */

/* Address Section */
#add_list_block {border: 1px solid #f5f2f2;padding: 15px;margin: 10px;border-radius: 15px;}
#add_list_block:hover{cursor: pointer;}
.active_add_list{border: 1px solid #01baf2 !important;}
#add_add_btn{display: block;width: 100%;margin: 0 auto;padding: 15px;text-align: center;font-size: 16px;font-weight: 800;padding: 15px 0 62px 0; position: relative;}
/* #render_add_list label span{ font-size:17px; left:15px; position: relative;}  */
.lablebold {font-weight:700;}
.bd-example {background: #F8F9FD;border-radius: 13px;margin: 0px 1px 16px 0;vertical-align: bottom;position: relative;padding: 10px;}
#residence_type{padding: 0;}
button.quantity-left-minus.btn.btn-default.btn-number.bg-grey,button.quantity-right-pluse.btn.btn-default.btn-number.bg-grey { border-radius: 50%;border: 1px solid #01baf2;color: #01baf2;width: 35px;height: 35px;}
#if_private_yoga button span.glyphicon{right: 3px;top:2px}
.btn-default.focus, .btn-default:focus{color: #01baf2 !important; background-color: #e6e6e6;}
input#flights_stairs{width: 35px;margin-left: 1px;}
.form-check.form-check-inline.radiobtn { display: inline-block; margin: 0 5px;padding: 0;  }
.form-check.form-check-inline.radiobtn label.form-check-label{    margin-left: 5px;}
.form-group.has-error input,.form-group.has-error select { border: 1px solid #dd1717;}
#close_add_address_form{float: right;background: transparent; border: none;}
.title span{color: #fff;    font-size: 26px;font-weight: 700;}
span#render_add_list {padding-bottom: 15px;position: relative;display: block;}
/* Add sesction end  */

/* SERVICE TYPE START */
.parent-service-list {position: relative;text-align: center;color: #fff;margin: 15px 0;}
#service_main_block img{width: 100%;}
#service_title{padding: 15px;}
#service_title label{color: #000; font-size: 16px; font-weight: 700;}
#list_services_area label span,#render_add_list label span{ font-size:17px; left: 15px; position: relative;} 
/* Bottom left text */
.bottom-left {position: absolute;bottom: 8px;left: 16px;}
/* Top left text */
.top-left {position: absolute;top: 8px;left: 16px;}
/* Top right text */
.top-right {position: absolute;top: 8px;right: 16px;}
/* Bottom right text */
.bottom-right {position: absolute;bottom: 8px;right: 16px;}
/* Centered text */
.centered {position: absolute;top: 50%;left: 50%; transform: translate(-50%, -50%);}
.parent-service { padding-top: 15px;}
.parent-service:hover{cursor: pointer;}

/* #service_main_block { padding: 20px 0;} */
.choose-massage{padding: 20px 0;}
span.active-service-type-head { padding-left: 15px;}
.child-service { padding: 10px;height: 179px;}
#child_img { padding: 0; height: 150px; overflow: hidden;border-bottom-left-radius: 15px;border-top-left-radius: 15px;}
#service_main_block .child-img-area img { width: 100%; padding: 0;}
.child-service #child_txt {height: 150px;background: #f3f8fe;padding: 18px 10px;border-bottom-right-radius: 15px;border-top-right-radius:  15px; }
.child-service:hover{cursor: pointer;}
.inner-sub-service { border: 1px solid #f3f8fe;}
.selected .inner-sub-service{ border: 1px solid #01baf2; display: flex; width: 100%;position: relative; border-radius:16px;}
#display_if_service label span.preference_toptxt,.booking-details-inner label span.preference_toptxt{ font-size: 17px;position: relative;} 
/* SERVICE TYPE END */

/* People List */
#people_list_row {border: 1px solid #f5f2f2;padding: 15px;margin: 10px;border-radius: 15px;}
.people-list input.form-check-input,.guest-list input.form-check-input {margin: 15px 10px 0;display: inline-flex;position: relative;vertical-align: top;}
.span.text-black.ppl-line2{font-weight: 600;}

span#render_ppl_list {padding-bottom: 15px;position: relative;display: block;}
#close_pp_icon,#close_rsting_icon{float: right;background: transparent; border: none;}
#add_ppl_btn{display: block;width: 100%;margin: 0 auto;padding: 15px;text-align: center;font-size: 16px;font-weight: 800;padding: 15px 0 62px 0; position: relative;}
#render_ppl_list label span.lablebold{font-size: 17px;position: relative;}
/* Booking prefrence */
.custom-radio-button label {border:1px solid #01baf2;color: #01BAF2;border-radius: 25px;margin-right: 10px;font-size: 15px;font-weight: 800;padding: 8px 20px;}
.custom-radio-button label.active{background-color: #01BAF2;color: #fff;    box-shadow: none;}
#date_details label span{ font-size: 18px; left:7px; bottom: 7px;} 
div.guest-list.selected,div.people-list.selected  { border-color: #01baf2 !important; }
input#no_of_people { width: 35px; margin-left: 1px;background: #f8f9fd;border: none;box-shadow: none;}
label#no_of_people_lbl {margin-top: 7px;}
#ppl_list label{width: 100%;}
.ppllistrow:hover { cursor: pointer; }
span.ppl-line1 {width: 85%;display: inline-block;}
.red-tooltip + .tooltip > .tooltip-inner {background-color: #f00!important;}
.modal-dialog {min-height: calc(100vh - 60px);display: flex;flex-direction: column;justify-content: center;overflow: auto;}
.row.couple-row {background: #F8F9FD;margin-bottom: 10px;border-radius: 15px;padding: 15px;}  
/* Booking Details */
.booking-details{width: 100%; float: left; margin: 0; padding:0;}
.booking-details .booking-details-inner {width: 100%; max-width: 800px; margin: 0 auto; padding: 0 0;}
.booking-details .title-top { width: 100%; float: left; margin: 0 0 30px 0; padding: 0;}
.booking-details .title-top h3 { margin: 0 0 20px 0; padding: 0; font-size: 20px; font-weight: 700; display: inline-block; width: 100%; line-height: normal; color: #000002;}
.booking-details .title-top h3 img{width: 20px; height: 20px;}
.booking-details .title-top .sub-title {margin: 0; padding: 0; width: 100%; float: left; font-weight: 700; font-size: 17px; color: #000103;}
.booking-date { width: 100%; float: left; margin: 0 0 70px 0; padding: 0;}
.booking-date .title { width: 100%; max-width: 100%; background: transparent; text-align: left; padding: 0; margin: 0 0 20px 0; font-size: 16px; font-weight: 700; color: #000;}
.booking-slider { width: 100%; float: left; margin: 0; padding: 0;}
.booking-slider ul { margin: 0; padding: 0; list-style: none; position: relative;}
.booking-slider ul li{width: auto; display:inline-block; margin: 0; padding: 0; text-align: center;}
.booking-slider ul a {display: inline-block; margin: 0; padding: 0; text-decoration: none;}
.booking-slider ul a .date-no { width: 50px; height: 50px; display: block; border-radius: 50%; border: 1px solid #05b8f2; text-align: center; line-height: 50px; font-size: 20px; color: #05b8f2; font-weight: 700; margin: 0 0 10px 0;}
.booking-slider ul a .date-day { text-align: center; font-size: 18px; font-weight: 700; margin: 0; padding: 0; color: #000;}
.booking-slider .owl-nav { display: inline-block; position: absolute; top: auto; right: auto; bottom: -30px; margin: 0 auto; left: auto; text-align: center; width: 100%; padding: 0 40px 0 0;}
.booking-slider ul .owl-nav button { position: absolute; top: 0; font-size: 35px; right: 0; margin: 0 0; width: 35px; display: inline-block;    /* height: auto; */ line-height: normal !important; height: 25px;}
.booking-slider ul .owl-nav button span { font-size: 0; margin: 0 0 0 0;}
.booking-slider ul .owl-nav button.owl-next {right: auto; background: url(../images/right-icon.html) no-repeat; background-size: 30px; margin: 0 0 0 40px;}
.booking-slider ul .owl-nav button.owl-prev {left: auto; background: url(../images/left-icon.html) no-repeat; background-size: 30px; right: auto; margin: 0 40px 0 0;}


.availability-form{width: 100%; float: left; margin: 0; padding: 0;}
.availability-form h3 { margin: 0 0 20px 0; padding: 0; font-size: 20px; font-weight: 700; display: inline-block; width: 100%; line-height: normal; color: #000002;}
.availability-form .contact-form { width: 100%; float: left; margin: 0; padding: 0;}
.availability-form .contact-form .form-group { border: 1px solid #ddd; border-radius: 10px;}

.owl-theme .owl-nav [class*=owl-next]:hover{background: url(../images/right-icon.html) no-repeat !important;background-size: 30px !important;}
.owl-theme .owl-nav [class*=owl-prev]:hover{background: url(../images/left-icon.html) no-repeat!important;background-size: 30px !important;}
.owl-theme .owl-nav [class*=disabled]:hover{cursor: default;}
button.owl-prev.disabled,button.owl-next.disabled{display: none !important;}
li.dt-bx.active .date-no {background: #01baf2;color: #fff;border: 1px solid #01baf2;}
li.dt-bx.active .date-day{ color: #01baf2;}
/* DATE PICKER */

#date_details .datepicker{color: #555 !important; background: #ffffff !important;}
.ui-datepicker-calendar tbody tr td{text-align: center;}
.ui-datepicker-inline.ui-datepicker.ui-widget.ui-widget-content.ui-helper-clearfix.ui-corner-all tbody tr td {width: 50px;height: 50px;padding: 3px 0;}
#date_details .ui-datepicker-inline.ui-datepicker.ui-widget.ui-widget-content.ui-helper-clearfix.ui-corner-all{width: 100%;}
#date_details .datepicker td.day,.ui-datepicker-month{color:#01BAF2 !important;font-weight: 800;float: left;}
span.ui-datepicker-year{display: none;}
#date_details .datepicker table tr td.disabled,#date_details .datepicker table tr td.disabled:hover{color: #616161 !important; opacity: .7;    font-weight: 100;}
#date_details .prev,#date_details .next,#date_details .datepicker-switch{color: #000 !important;}
.arvind_widget_contact-form thead tr:nth-child(3) th{color: #3e3e3e  !important;}
td.ui-datepicker-unselectable.ui-state-disabled span{border: none !important;    background: none!important;width: 100%;} 
a.ui-state-default.ui-state-highlight.ui-state-active,a.ui-state-default{border: none;text-align: center;}
.ui-datepicker td span, .ui-datepicker td a{text-align: center!important;width: 40px; height: 40px; line-height: 37px;}
.datepicker table tr td span{width: auto;float: none;}

span.ui-state-default,a.ui-state-default { height: 50px;line-height: 50px;border: none !important;border-radius: 50%; /* width: 50px; */margin: 0 auto;border: 1px solid #01baf2 !important;color: #01baf2 !important;background: #fff !important;}
td.ui-datepicker-unselectable.ui-state-disabled .ui-datepicker td span, td.ui-datepicker-unselectable.ui-state-disabled .ui-datepicker td a{border: none !important; color: #555 !important;}
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, a.ui-button:active, .ui-button:active, .ui-button.ui-state-active:hover{border: 1px solid #01baf2!important; background: #01baf2!important; color: #ffffff!important;}
.ui-widget-header{    border: 1px solid #fff!important; background: #fff!important;}
a.ui-datepicker-prev.ui-corner-all.ui-state-disabled,a.ui-datepicker-next.ui-corner-all.ui-state-disabled { display: none; }

a.ui-state-default.ui-state-highlight{background: transparent !important; color: #01baf2 !important;}
/* DATE PICKER END */
/* TIME */
#date_details select.form-control {-moz-appearance: none; -webkit-appearance: none; appearance: none;}
div#time-range {padding: 15px 0;}
#time-range p {font-family:"Arial", sans-serif;font-size:14px;color:#333;}
.ui-slider-horizontal { height: 8px; background: #D7D7D7; border: 1px solid #BABABA; box-shadow: 0 1px 0 #FFF, 0 1px 0 #CFCFCF inset; clear: both; margin: 8px 0; -webkit-border-radius: 6px; -moz-border-radius: 6px; -ms-border-radius: 6px; -o-border-radius: 6px; border-radius: 6px;}
.ui-slider {position: relative;text-align: left;}
.ui-widget.ui-widget-content{background: #c5c5c5;}
.ui-slider-horizontal .ui-slider-range { top: -1px; height: 100%; }
.ui-slider .ui-slider-range {position: absolute;z-index: 1;height: 8px;font-size: .7em;display: block;border: 6px solid #01baf2;box-shadow: 10px 10px 10px #01baf2 inset;-moz-border-radius: 6px;-webkit-border-radius: 6px;-khtml-border-radius: 6px;border-radius: 6px;background: #01baf2;background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgi…pZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==');background-size: 100%;background-image: -webkit-gradient(linear, 50% 0, 50% 100%, color-stop(0%, #01baf2), color-stop(100%, #01baf2));background-image: -webkit-linear-gradient(top, #01baf2, #01baf2);background-image: -moz-linear-gradient(top, #01baf2, #01baf2);background-image: -o-linear-gradient(top, #01baf2, #01baf2);background-image: linear-gradient(top, #01baf2, #01baf2);}
.ui-slider .ui-slider-handle {border-radius: 50%;background: #01baf2;background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgi…pZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==');background-size: 100%;background-image: -webkit-gradient(linear, 50% 0, 50% 100%, color-stop(0%, #01baf2), color-stop(100%, #F9FBFA));background-image: -webkit-linear-gradient(top, #01baf2, #F9FBFA);background-image: -moz-linear-gradient(top, #01baf2, #F9FBFA);background-image: -o-linear-gradient(top, #01baf2, #F9FBFA);background-image: linear-gradient(top, #01baf2, #F9FBFA);width: 22px;height: 22px;-webkit-box-shadow: 0 2px 3px -1px rgba(0, 0, 0, 0.6), 0 -1px 0 1px rgba(0, 0, 0, 0.15) inset, 0 1px 0 1px rgba(255, 255, 255, 0.9) inset;-moz-box-shadow: 0 2px 3px -1px rgba(0, 0, 0, 0.6), 0 -1px 0 1px rgba(0, 0, 0, 0.15) inset, 0 1px 0 1px rgba(255, 255, 255, 0.9) inset;box-shadow: 0 2px 3px -1px rgba(0, 0, 0, 0.6), 0 -1px 0 1px rgba(0, 0, 0, 0.15) inset, 0 1px 0 1px rgba(255, 255, 255, 0.9) inset;-webkit-transition: box-shadow .3s;-moz-transition: box-shadow .3s;-o-transition: box-shadow .3s;transition: box-shadow .3s;}
.ui-slider .ui-slider-handle {position: absolute;z-index: 2;width: 22px;height: 22px;cursor: default;border: none;cursor: pointer;}
.ui-slider .ui-slider-handle:after {content:"";position: absolute;width: 8px;height: 8px;border-radius: 50%;top: 50%;margin-top: -4px;left: 50%;margin-left: -4px;background: #30A2D2;-webkit-box-shadow: 0 1px 1px 1px rgba(22, 73, 163, 0.7) inset, 0 1px 0 0 #FFF;-moz-box-shadow: 0 1px 1px 1px rgba(22, 73, 163, 0.7) inset, 0 1px 0 0 white;box-shadow: 0 1px 1px 1px rgba(22, 73, 163, 0.7) inset, 0 1px 0 0 #FFF; }
.ui-slider-horizontal .ui-slider-handle {top: -.5em;margin-left: -.6em; }
.ui-slider a:focus {outline:none; }
.ui-slider-horizontal .ui-slider-handle{opacity: 0;}
hr.cline {height: 4px;border: 4px solid #c5c5c5;background: #c5c5c5;border-radius: 4px;margin: 8px 0;}
span#summary_text {font-weight: bold;padding: 15px;display: block;font-size: 16px;}
/* TIME END */
.btn-default:hover,.btn-default:focus { color: #fff!important; background-color: #01baf2 !important; border-color: #01baf2 !important;}

/* Summery Page  */
label#summery_top_head {padding: 0 0 25px 5px;font-size: 18px;width: 100%;}
.time_slots { margin: 5px 0;}
#time_slot_section { padding: 22px 0px; display: block;}

.shopping-cart .items{ margin: auto; }
.shopping-cart .items .product{margin-bottom: 20px;padding-bottom: 20px;}
.shopping-cart .items .product .info{ padding-top: 0px;/*  text-align: center; */}
.shopping-cart .items .product .info .product-name{ font-weight: 600;}
.shopping-cart .items .product .info .product-name .product-info{ font-size: 14px; margin-top: 15px; }
.shopping-cart .items .product .info .product-name .product-info .value{ font-weight: 600; }
.shopping-cart .items .product .info .quantity .quantity-input{ margin: auto; width: 80px; }
.shopping-cart .items .product .info .price{ margin-top: 15px; font-weight: bold; font-size: 22px; }

.shopping-cart .summary{background-color: #f7fbff; height: 100%;padding: 0 30px 0 30px;}
.shopping-cart .summary h3{text-align: center;font-size: 1.3em;font-weight: 600;/* padding-top: 20px;padding-bottom: 20px; */}
.shopping-cart .summary .summary-item:not(:last-of-type){padding-bottom: 10px;padding-top: 10px;border-bottom: 1px solid rgba(0, 0, 0, 0.1);}
.shopping-cart .summary .text{font-size: 1em;font-weight: 600;}
.shopping-cart .summary .price{font-size: 1em;float: right;}
.shopping-cart .summary button{margin-top: 20px;}
#stripe_pay_form{text-align: center;}
.modal-title{font-weight: 700;}
.drag:hover { cursor:pointer; }
.tooltips {position: absolute;display: none;width: 422px;color: #F4F8F7;padding: 21px;background-color: #01baf2;font-size: 14px;left: 0;box-sizing: border-box;-webkit-box-shadow: 10px 7px 30px -7px rgb(0 0 0 / 75%);-moz-box-shadow: 10px 7px 30px -7px rgba(0,0,0,0.75);box-shadow: 10px 7px 30px -7px rgb(0 0 0 / 75%);}
.modal-body a {text-align: center;display: block;font-size: 16px;color: #01baf2;text-decoration: none;font-weight: bold;}
button.cancle-pay {background: transparent;border: none;color: #ff0000;}
/* Cart box */
#payment_box {padding: 15px; background: #f8f9fd; border-radius: 6px; margin: 20px 0;}
#card_head { margin: 0;     width: 100%;}
#card_head .fa{ font-size: 16px; float: right; line-height: 0; }
/* Summery Page END */

/* ZIPCODE */
.extrafield{display: flex; align-items: center; justify-content: center;}
.extrafield .form-control{max-width: 40px;margin:15px;padding-left: 15px;}
.ziptop-text{padding-bottom: 25px;}
.zipresponse.red{color:#dd1717}
.zipresponse.green{color:#0ba71e} 
strong.zipresponse { font-size: 16px;padding: 10px 0; display: block;}
.zipbtn-box{margin-top: -5px;}
/* Fixed Footer */
.next-step-btn {position: fixed;left: 0;right: 0;bottom:0;text-align: center;display: block;width: 100%;margin: 0;background: #fff;padding:8px;z-index: 3;}
.com-btn-view { margin: 0 auto;font-weight: 800;}


@media(max-width: 1199px) {
  /* .book-now-block {
      padding: 70px 0;
  } */
}

@media(max-width: 991px) {
    .review-center-content{width:60%;margin: 0 auto;}

    body#private_header header#without_menu{    background: #01baf2;    }
    .responsive-header.visible-sm.visible-xs { font-size: 30px;font-weight: 700;color: #fff;    }
    a.back-link{color: #fff;}
    .login-container{margin-top:0}
    .login-area-main .container{padding: 0 !important;}

    /* .book-now-block {height: auto;padding-bottom: 20px;} */
    .book-now-block:before, .book-now-block:after { display: none; }
    /*  By designer END */
}
@media (max-width: 767px) {
    .review-center-content{width:60%;margin: 0 auto;}

    body#private_header header#without_menu{    background: #01baf2;    }
    .responsive-header.visible-sm.visible-xs { font-size: 30px;font-weight: 700;color: #fff;    }
    a.back-link{color: #01baf2;}
    .login-container{margin-top:0}
    .login-area-main .container{padding: 0 !important;}

    .booking-details-inner label span.preference_toptxt,#list_services_area label span,#render_add_list label span,#display_if_service label span.preference_toptxt{font-size: 15px;}
    .lablebold {font-weight: 700;}
    /*  */
    .login-header {padding: 20px 0;}
    .login-header .logo-brand img {max-height: 30px;}   
    .book-now-block { padding-top: 76px; }
    .book-now-block-wrap {padding: 0;}
    .title h2 { font-size: 30px; }
    
    /*  By designer END */
    .zipbtn-box{padding: 0!important;}
    .right-top-main{bottom:30px;}

    /* Book Details  */
    .booking-slider ul a .date-no { width: 30px; height: 30px; line-height: 30px; font-size: 12px;}
    .booking-slider ul a .date-day {font-size: 12px;}
    .booking-details {height: calc(100vh - 300px);}
    .booking-details .booking-details-inner{height: 100%;}
    /*.availability-form .text-center .com-btn-view { position: absolute; left: 0; right: 0; text-align: center; width: 100%; margin: 0 auto; bottom: -200px;}*/
    .booking-date{margin: 0 0 10px 0;}
    .booking-slider .owl-nav {width: auto;display: inline-block;margin: 0;padding: 0;position: absolute;top: -88px;right: 4px;}

    .booking-slider ul .owl-nav button.owl-prev {background-size:30px; left: -70px;    right: auto;}/*width: 25px;*/
    .booking-slider ul .owl-nav button.owl-next { background-size:30px;right: -10px; } /*width: 25px;*/

    .modal-dialog { min-height: calc(100vh - 20px);}
    #render_ppl_list label span.lablebold{font-size: 15px;}
}

@media (max-width: 520px) {

    .review-center-content{width:100%;}
    .review-center-content .post-thumb{width: auto; height: auto;}

    body#private_header header#without_menu{    background: #01baf2;    }
    .responsive-header.visible-sm.visible-xs { font-size: 30px;font-weight: 700;color: #fff;    }
    a.back-link{color: #01baf2;}
    .login-container{margin-top:0}
    .login-area-main .container{padding: 0 !important;}
    .back-btn-main {left: 50px;position: absolute;height: 100%;border: 0;vertical-align: middle;top:22px; font-size: 20px; z-index: 9999999; }
    #flights_stairs_lbl{padding-top:10px;}

    /* Css By Designer START */
    .title { padding: 15px 40px;  }
    .title h2 { font-size: 24px;  }
    .title .back-btn { width: 40px;  }
    .title .back-btn img {width: 15px;  }
        
    /*  By designer END */
    .tooltips{width: 350px;}
    .custom-radio-button label{margin-right: 0;}
    label#summery_top_head{font-size: 14px;}
    .extrafield input{padding: 7px;}
    .zipbtn-box{padding: 0!important;}
    .extrafield .form-control{margin:10px;}
    .right-top-main{bottom: 15px;right: 18px;}
}
